spring.application.name=hotel-booking

# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://MOON23:1433;databaseName=qlks;instanceName=MOON23;trustServerCertificate=true
spring.datasource.username=user_qlks
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


